<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        width: 100%;
        margin: 0 auto;
        font-family: sans-serif;
        font-size: 0.48rem;
      }

      caption {
        text-align: center;
        margin: 24px 0 4px 0;
      }

      table {
        margin: 20px auto;
        text-align: center;
        border-collapse: collapse;
        width: 90%;
        border: 1px solid rgb(190, 190, 190);
      }

      tbody tr:nth-child(odd) {
        background-color: #ebebeb;
      }

      tbody tr:nth-child(even) {
        background-color: #fafafa;
      }

      .row3 {
        border: 1px solid black !important;
      }

      th,
      td {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 15px;
      }

      th {
        background-color: rgb(235, 235, 235);
      }

      td:nth-child(1),
      th:nth-child(2),
      .jupiter
      {
        border-left: 3px solid rgb(7, 7, 7);
        border-right: 3px solid rgb(7, 7, 7);
      }
    </style>
  </head>

  <body>
    <div>
      <table>
        <caption>
          Data about the planets of our solar system (Planetary facts taken from
          <a href="#">Nasa's Planetary Fact Sheet - Metric</a
          >).
        </caption>
        <thead>
          <tr>
            <th colspan="3"></th>
            <th>Name</th>
            <th>Mass (10^24 kg)</th>
            <th>Diameter (km)</th>
            <th>Density (kg/m³)</th>
            <th>Gravity (m/s²)</th>
            <th>Length of day (hours)</th>
            <th>Distance from Sun (10^6 km)</th>
            <th>Mean temperature (°C)</th>
            <th>Number of moons</th>
            <th colspan="2">Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th colspan="3" rowspan="4">Terrestrial planets</th>
            <th>Mercury</th>
            <td>0.330</td>
            <td>4,879</td>
            <td>5,427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>0</td>
            <td colspan="2">Closest to the Sun</td>
          </tr>
          <tr>
            <td>Venus</td>
            <td>4.87</td>
            <td>12,104</td>
            <td>5,243</td>
            <td>8.9</td>
            <td>2802.0</td>
            <td>108.2</td>
            <td>464</td>
            <td>0</td>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td>Earth</td>
            <td>5.97</td>
            <td>12,756</td>
            <td>5,514</td>
            <td>9.8</td>
            <td>24.0</td>
            <td>149.6</td>
            <td>15</td>
            <td>1</td>
            <td colspan="2">Our world</td>
          </tr>
          <tr>
            <td>Mars</td>
            <td>0.642</td>
            <td>6,792</td>
            <td>3,933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
            <td colspan="2">The red planet</td>
          </tr>
          <tr>
            <th colspan="2" rowspan="4">Jovian planets</th>
            <th rowspan="2" class="row3">Gas giants</th>
            <th class="jupiter">Jupiter</th>
            <td>1,898</td>
            <td>142,984</td>
            <td>1,326</td>
            <td>23.1</td>
            <td>9.9</td>
            <td>778.6</td>
            <td>-110</td>
            <td>67</td>
            <td colspan="2">The largest planet</td>
          </tr>
          <tr>
            <td>Saturn</td>
            <td>568</td>
            <td>120,536</td>
            <td>687</td>
            <td>9.0</td>
            <td>10.7</td>
            <td>1,433.5</td>
            <td>-140</td>
            <td>62</td>
            <td colspan="2"></td>
          </tr>
          <tr>
            <th rowspan="2">Ice giants</th>
            <th>Uranus</th>
            <td>86.8</td>
            <td>51,118</td>
            <td>1,271</td>
            <td>8.7</td>
            <td>17.2</td>
            <td>2,872.5</td>
            <td>-195</td>
            <td>27</td>
            <td colspan="2"></td>
          </tr>
          <tr>
            <td>Neptune</td>
            <td>102</td>
            <td>49,528</td>
            <td>1,638</td>
            <td>11.0</td>
            <td>16.1</td>
            <td>4,495.1</td>
            <td>-200</td>
            <td>14</td>
            <td colspan="2"></td>
          </tr>
          <tr>
            <th colspan="3" rowspan="2">Dwarf planets</th>
            <th>Pluto</th>
            <td>0.0146</td>
            <td>2,370</td>
            <td>2,065</td>
            <td>0.7</td>
            <td>153.3</td>
            <td>5,906.4</td>
            <td>-225</td>
            <td>5</td>
            <td colspan="2">
              Declassified as a planet in 2006, but this remains controversial
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
